<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.form-container{
        background-image: url(banner/b19.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
.form-container form{
    height: 110vh;
   max-width: 50rem;
   margin: 0 auto;
   box-shadow: var(--box-shodow);
   padding: 2rem;
   text-align: center;
   border-radius: 1px solid black;
   padding-top: 10px;
   border-radius: 10px;
}

.form-container form h3{
   padding-bottom: 1rem;
   font-size: 1.5rem;
   color: var(--black);
   text-transform: capitalize;
   margin-top: 40px;
}

.form-container form .box{
   border: var(--border);
   border-radius: 10px;
   padding: 1.4rem;
   color: var(--black);
   margin: 1rem 0;
   width: 80%;
   height: 10vh;
   font-size: 1.2rem;
}

.form-container form p{
   font-size: 1.4rem;
   padding: 1rem 0;
   color: var(--light-color);
}

.form-container form p a{
   color: var(--main-color);
}

.form-container form p a:hover{
   text-decoration: underline;
}
.btn{
    height: 8vh;
    width: 8vw;
    border-radius: 10px;
}

</style>
<body>
    <section id="header">
        <a href="#"><img src="img\logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="login.html">login</a></li>
                <li><a class="active" href="register.html">register</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>


    <section class="form-container">

        <form action="login.html" method="post" onsubmit="return saveForm()">
           <h3>create an account!</h3>
           <input type="text" id="username" name="name" required maxlength="50" placeholder="enter your name" class="box">
           <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
           <input type="password" id ="password" name="pass" required maxlength="20" placeholder="enter your password" class="box">
           <input type="password" name="c_pass" required maxlength="20" placeholder="confirm your password" class="box">
           <p>already have an account? <a href="login.html">register now</a></p>
           <input type="submit" value="register now" name="submit" class="btn">
        </form>
     
     </section>
     


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img\logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>562 wellington road, street 32</p>
            <p><strong>Phone: </strong>+01 2222 345</p>
            <p><strong>Hours: </strong>10:00 - 18:00, mon-sat</p>
            <div class="follow">
                <h4>folow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>from App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2021, Tech2 etc - html css ecoomerce template</p>
        </div>
    </footer>
</body>
</html>